{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 39,
  "lineage": "653d6b88-a199-5658-2e88-f84b4ecfc2fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.5.3",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.5.3",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.5.3",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.5.3",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.8",
            "region": "gcp-us-central1",
            "timeouts": null,
            "upgradable_to": null,
            "version": "8.5.3",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "my-managed-es-cluster",
            "apm": [],
            "apm_secret_token": null,
            "deployment_template_id": "gcp-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "my-managed-es-cluster:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQxNDVlNzAwNTEwODg0YWU5YjcyYTI1YTJmNTQzY2M0ZSQxYmMxY2IxNTZkMTk0MzJiYTIyNTE1MzYxYWFlZTIwYg==",
                "config": [],
                "extension": [],
                "http_endpoint": "http://145e700510884ae9b72a25a2f543cc4e.us-central1.gcp.cloud.es.io:9200",
                "https_endpoint": "https://145e700510884ae9b72a25a2f543cc4e.us-central1.gcp.cloud.es.io:443",
                "ref_id": "main-elasticsearch",
                "region": "gcp-us-central1",
                "remote_cluster": [],
                "resource_id": "145e700510884ae9b72a25a2f543cc4e",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "128g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "gcp.es.datahot.n2.68x10x45",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "8g",
                    "size_resource": "memory",
                    "zone_count": 2
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "2581268429",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "58LueAdWiM9EYzPtAHEcveRV",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "bc8010c92af2245b02c5a5a7ee2bcf93",
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://1bc1cb156d19432ba22515361aaee20b.us-central1.gcp.cloud.es.io:9200",
                "https_endpoint": "https://1bc1cb156d19432ba22515361aaee20b.us-central1.gcp.cloud.es.io:9243",
                "ref_id": "main-kibana",
                "region": "gcp-us-central1",
                "resource_id": "1bc1cb156d19432ba22515361aaee20b",
                "topology": [
                  {
                    "instance_configuration_id": "gcp.kibana.n2.68x32x45",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "my-managed-es-cluster",
            "observability": [],
            "region": "gcp-us-central1",
            "request_id": null,
            "tags": {},
            "timeouts": null,
            "traffic_filter": null,
            "version": "8.5.3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "test_template",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [],
            "data_stream": [],
            "elasticsearch_connection": [
              {
                "api_key": "",
                "ca_data": "",
                "ca_file": "",
                "endpoints": [
                  "https://145e700510884ae9b72a25a2f543cc4e.us-central1.gcp.cloud.es.io:443"
                ],
                "insecure": false,
                "password": "58LueAdWiM9EYzPtAHEcveRV",
                "username": "elastic"
              }
            ],
            "id": "FvtvK4z9QPC60QPXbq5HYQ/test_ingest_1",
            "index_patterns": [
              "server-logs*"
            ],
            "metadata": null,
            "name": "test_ingest_1",
            "priority": 42,
            "template": [
              {
                "alias": [
                  {
                    "filter": "",
                    "index_routing": "",
                    "is_hidden": false,
                    "is_write_index": false,
                    "name": "test_template",
                    "routing": "",
                    "search_routing": ""
                  }
                ],
                "mappings": "{\"properties\":{\"@timestamp\":{\"type\":\"date\"},\"username\":{\"type\":\"keyword\"}}}",
                "settings": "{\"index\":{\"number_of_shards\":\"3\"}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "elasticsearch_connection"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_security_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [
              {
                "api_key": "",
                "ca_data": "",
                "ca_file": "",
                "endpoints": [
                  "https://145e700510884ae9b72a25a2f543cc4e.us-central1.gcp.cloud.es.io:443"
                ],
                "insecure": false,
                "password": "58LueAdWiM9EYzPtAHEcveRV",
                "username": "elastic"
              }
            ],
            "email": "",
            "enabled": true,
            "full_name": "",
            "id": "FvtvK4z9QPC60QPXbq5HYQ/ingest_user",
            "metadata": "{\"env\":\"testing\",\"number\":49,\"open\":false}",
            "password": "mysecretpassword",
            "password_hash": null,
            "roles": [
              "editor"
            ],
            "username": "ingest_user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "elasticsearch_connection"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "managed_elastic_cloud_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.0.2",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-12-12T02:21:22.731-08:00",
            "description": "",
            "id": "projects/artic-clone/regions/us-central1/addresses/managed-elastic-cloud-ip",
            "name": "managed-elastic-cloud-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "artic-clone",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/artic-clone/regions/us-central1/addresses/managed-elastic-cloud-ip",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/artic-clone/regions/us-central1/subnetworks/psc-sub-central1",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.managed_elastic_psc_vpc",
            "google_compute_subnetwork.psc_sub_central1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "managed_elastic_psc_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/artic-clone/global/networks/managed-elastic-psc-vpc",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "managed-elastic-psc-vpc",
            "project": "artic-clone",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/artic-clone/global/networks/managed-elastic-psc-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "psc_sub_central1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T02:17:52.514-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/artic-clone/regions/us-central1/subnetworks/psc-sub-central1",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "psc-sub-central1",
            "network": "https://www.googleapis.com/compute/v1/projects/artic-clone/global/networks/managed-elastic-psc-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "artic-clone",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/artic-clone/regions/us-central1/subnetworks/psc-sub-central1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.managed_elastic_psc_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "managed_es_psc_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_logging_config": [
              {
                "enable_logging": false
              }
            ],
            "creation_time": "2022-12-12T10:53:45.414Z",
            "description": "Managed by Terraform",
            "dns_name": "psc.us-central1.gcp.cloud.es.io.",
            "dnssec_config": [],
            "force_destroy": false,
            "forwarding_config": [],
            "id": "projects/artic-clone/managedZones/managed-es-psc-dns",
            "labels": {},
            "managed_zone_id": 4889001918813543641,
            "name": "managed-es-psc-dns",
            "name_servers": [
              "ns-gcp-private.googledomains.com."
            ],
            "peering_config": [],
            "private_visibility_config": [],
            "project": "artic-clone",
            "timeouts": null,
            "visibility": "private"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_directory_namespace",
      "name": "es_psc_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/artic-clone/locations/us-central1/namespaces/es-psc-default",
            "labels": {},
            "location": "us-central1",
            "name": "projects/artic-clone/locations/us-central1/namespaces/es-psc-default",
            "namespace_id": "es-psc-default",
            "project": "artic-clone",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
