{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 15,
  "lineage": "3ff85b73-6154-5063-2240-1cf5064d9d81",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.5.1",
                "plugins": []
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.5.1",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [],
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.5.1",
                "plugins": []
              }
            ],
            "id": "0",
            "kibana": [
              {
                "capacity_constraints_max": 0,
                "capacity_constraints_min": 0,
                "compatible_node_types": [],
                "default_plugins": [],
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.5.1",
                "plugins": []
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.7",
            "region": "gcp-us-central1",
            "timeouts": null,
            "upgradable_to": null,
            "version": "8.5.1",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ec_deployment",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alias": "my-managed-es-cluster",
            "apm": [],
            "apm_secret_token": null,
            "deployment_template_id": "gcp-storage-optimized",
            "elasticsearch": [
              {
                "autoscale": "false",
                "cloud_id": "my-managed-es-cluster:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ0NzRlNWRjNWFiOTU0MGUyYTVkNjUwNzVlNTdmZjJkYSQ1YTkxZDg5YmE3NzM0ZTZhODcyYTM5OTA3Y2Q2YjgwOQ==",
                "config": [],
                "extension": [],
                "http_endpoint": "http://474e5dc5ab9540e2a5d65075e57ff2da.us-central1.gcp.cloud.es.io:9200",
                "https_endpoint": "https://474e5dc5ab9540e2a5d65075e57ff2da.us-central1.gcp.cloud.es.io:443",
                "ref_id": "main-elasticsearch",
                "region": "gcp-us-central1",
                "remote_cluster": [],
                "resource_id": "474e5dc5ab9540e2a5d65075e57ff2da",
                "snapshot_source": [],
                "topology": [
                  {
                    "autoscaling": [
                      {
                        "max_size": "128g",
                        "max_size_resource": "memory",
                        "min_size": "",
                        "min_size_resource": "",
                        "policy_override_json": ""
                      }
                    ],
                    "config": [],
                    "id": "hot_content",
                    "instance_configuration_id": "gcp.es.datahot.n2.68x10x45",
                    "node_roles": [
                      "data_content",
                      "data_hot",
                      "ingest",
                      "master",
                      "remote_cluster_client",
                      "transform"
                    ],
                    "node_type_data": "",
                    "node_type_ingest": "",
                    "node_type_master": "",
                    "node_type_ml": "",
                    "size": "8g",
                    "size_resource": "memory",
                    "zone_count": 2
                  }
                ],
                "trust_account": [
                  {
                    "account_id": "2581268429",
                    "trust_all": true,
                    "trust_allowlist": []
                  }
                ],
                "trust_external": []
              }
            ],
            "elasticsearch_password": "ZWr6WD2pRITcU2hW4jObLFob",
            "elasticsearch_username": "elastic",
            "enterprise_search": [],
            "id": "79a881f5abf590fd3a9dda8ee09462af",
            "kibana": [
              {
                "config": [],
                "elasticsearch_cluster_ref_id": "main-elasticsearch",
                "http_endpoint": "http://5a91d89ba7734e6a872a39907cd6b809.us-central1.gcp.cloud.es.io:9200",
                "https_endpoint": "https://5a91d89ba7734e6a872a39907cd6b809.us-central1.gcp.cloud.es.io:9243",
                "ref_id": "main-kibana",
                "region": "gcp-us-central1",
                "resource_id": "5a91d89ba7734e6a872a39907cd6b809",
                "topology": [
                  {
                    "instance_configuration_id": "gcp.kibana.n2.68x32x45",
                    "size": "1g",
                    "size_resource": "memory",
                    "zone_count": 1
                  }
                ]
              }
            ],
            "name": "my-managed-es-cluster",
            "observability": [],
            "region": "gcp-us-central1",
            "request_id": null,
            "tags": {},
            "timeouts": null,
            "traffic_filter": null,
            "version": "8.5.1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWZhdWx0IjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.ec_stack.latest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_index_template",
      "name": "test_template",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "composed_of": [],
            "data_stream": [],
            "elasticsearch_connection": [
              {
                "api_key": "",
                "ca_data": "",
                "ca_file": "",
                "endpoints": [
                  "https://474e5dc5ab9540e2a5d65075e57ff2da.us-central1.gcp.cloud.es.io:443"
                ],
                "insecure": false,
                "password": "ZWr6WD2pRITcU2hW4jObLFob",
                "username": "elastic"
              }
            ],
            "id": "HpQ2PNgrR9C0OrUa5IJQgA/test_ingest_1",
            "index_patterns": [
              "server-logs*"
            ],
            "metadata": null,
            "name": "test_ingest_1",
            "priority": 42,
            "template": [
              {
                "alias": [
                  {
                    "filter": "",
                    "index_routing": "",
                    "is_hidden": false,
                    "is_write_index": false,
                    "name": "test_template",
                    "routing": "",
                    "search_routing": ""
                  }
                ],
                "mappings": "{\"properties\":{\"@timestamp\":{\"type\":\"date\"},\"username\":{\"type\":\"keyword\"}}}",
                "settings": "{\"index\":{\"number_of_shards\":\"3\"}}"
              }
            ],
            "version": 0
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "elasticsearch_connection"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "elasticstack_elasticsearch_security_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [
              {
                "api_key": "",
                "ca_data": "",
                "ca_file": "",
                "endpoints": [
                  "https://474e5dc5ab9540e2a5d65075e57ff2da.us-central1.gcp.cloud.es.io:443"
                ],
                "insecure": false,
                "password": "ZWr6WD2pRITcU2hW4jObLFob",
                "username": "elastic"
              }
            ],
            "email": "",
            "enabled": true,
            "full_name": "",
            "id": "HpQ2PNgrR9C0OrUa5IJQgA/ingest_user",
            "metadata": "{\"env\":\"testing\",\"number\":49,\"open\":false}",
            "password": "mysecretpassword",
            "password_hash": null,
            "roles": [
              "editor"
            ],
            "username": "ingest_user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "elasticsearch_connection"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.ec_stack.latest",
            "ec_deployment.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.75.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-11-15T08:46:56.694-08:00",
            "description": "",
            "id": "projects/arctic-system-109107/global/addresses/private-ip-alloc",
            "ip_version": "",
            "name": "private-ip-alloc",
            "network": "https://www.googleapis.com/compute/v1/projects/arctic-system-109107/global/networks/peering-network",
            "prefix_length": 16,
            "project": "arctic-system-109107",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-system-109107/global/addresses/private-ip-alloc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_compute_network.peering_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "peering_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/arctic-system-109107/global/networks/peering-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "peering-network",
            "project": "arctic-system-109107",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/arctic-system-109107/global/networks/peering-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering_routes_config",
      "name": "peering_routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": true,
            "id": "projects/arctic-system-109107/global/networks/peering-network/networkPeerings/servicenetworking-googleapis-com",
            "import_custom_routes": true,
            "network": "peering-network",
            "peering": "servicenetworking-googleapis-com",
            "project": "arctic-system-109107",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.peering_network",
            "google_service_networking_connection.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Farctic-system-109107%2Fglobal%2Fnetworks%2Fpeering-network:servicenetworking.googleapis.com",
            "network": "projects/arctic-system-109107/global/networks/peering-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-alloc"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.peering_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
